server:
  port: 8084
spring:
  datasource:
    url: jdbc:mysql://47.96.22.144:3307/parkserver?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: asdasd123
mybatis:
  mapper-locations: classpath:mybatis/mapper/*.xml
  config-location: classpath:mybatis/mybatis-config.xml
websocket:
  maxTimeout: 120000
qingparkserver:
  id: 1
  name: 华东服务器
  api: /park
  maxsize: 100
  clientlistapi: /client/list
  clientofflineapi: /client/offline/

register:
  serverlistapi: /server/list
  ip: http://192.168.1.102:8083